<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="hero">
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">HIRE ME</a></li>
      </ul>
    </nav>
    <div class="detail">
      <h1>I am Nishant <span>Sawant</span></h1>
      <p>This is my portfolio
        <br>Details and work experience
      </p>
      <a href="#">Download CV</a>


</body>

</html>